ktor {
    deployment {
        port = 8080 // Explicitly set the port to 8080
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
    database {
        driver = "com.mysql.cj.jdbc.Driver"
        url = "jdbc:mysql://localhost:3306/hms"
        user = "umrn"
        password = "0505"
    }
}